{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],

    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.less",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vue.config.ts",
  ],
  "exclude": [
    "node_modules/ant-design-vue/lib/vc-image/src/Preview.d.ts",
    "node_modules/ant-design-vue/lib/vc-image/src/PreviewGroup.d.ts",
    "node_modules"
  ]
}
